#
# data/Attributes.java
#
booleanTrueOption = \u662F
booleanFalseOption = \u5426
#
# data/Direction.java
#
directionEastOption = \u53F3 (\u4E1C)
directionWestOption = \u5DE6 (\u897F)
directionNorthOption = \u4E0A (\u5317)
directionSouthOption = \u4E0B (\u5357)
directionNorthVertical = \u9876\u90E8
directionSouthVertical = \u5E95\u90E8
directionEastVertical = \u53F3
directionWestVertical = \u5DE6
#
# data/Value.java
#
valueErrorSymbol = E
valueUnknownSymbol = x
valueError = \u9519\u8BEF
valueUnknown = ???
