# draw.model - Attributes
attrPaint = \u663E\u793A\u7C7B\u578B
attrFont = \u5B57\u4F53
attrAlign = \u5BF9\u9F50
attrStrokeWidth = \u753B\u7B14\u5BBD\u5EA6
attrStroke = \u753B\u7B14\u989C\u8272
attrFill = \u586B\u5145\u989C\u8272
attrRx = \u5706\u89D2\u534A\u5F84
paintStroke = \u53EA\u663E\u793A\u8FB9\u6846
paintFill = \u53EA\u586B\u5145
paintBoth = \u663E\u793A\u8FB9\u6846\u4E14\u586B\u5145
alignStart = \u5DE6
alignMiddle = \u4E2D
alignEnd = \u53F3
# draw.model - CanvasObject names
shapeMultiple = \u5BF9\u8C61
shapeCurve = \u5F27\u7EBF
shapeRect = \u77E9\u5F62
shapeRoundRect = \u5706\u89D2\u77E9\u5F62
shapeOval = \u692D\u5706\u5F62
shapePolygon = \u591A\u8FB9\u5F62
shapePolyline = \u591A\u6BB5\u6298\u7EBF
shapeLine = \u7EBF
shapeText = \u6587\u672C
# draw.action - Action names
actionAdd = \u6DFB\u52A0 %s
actionRemove = \u5220\u9664 %s
actionTranslate = \u79FB\u52A8 %s
actionMoveHandle = \u79FB\u52A8\u64CD\u4F5C
actionInsertHandle = \u6DFB\u52A0\u64CD\u4F5C
actionDeleteHandle = \u5220\u9664\u64CD\u4F5C
actionChangeAttributes = \u4FEE\u6539\u5C5E\u6027
actionChangeAttribute = \u4FEE\u6539 %s
actionLower = \u4E0B\u79FB
actionRaise = \u4E0A\u79FB
actionReorder = \u91CD\u65B0\u6392\u5E8F
actionEditText = \u7F16\u8F91\u6587\u672C
# draw.gui - attribute table titles
selectionOne = \u9009\u4E2D: %s
selectionMultiple = \u9009\u4E2D: %s x %s
selectionVarious = \u9009\u4E2D: \u591A\u4E2A\u5F62\u72B6 %s