#
# lib/LogisimFile.java
#
fileDuplicateError = \u590D\u5236\u6587\u4EF6\u65F6\u51FA\u9519: %s
defaultProjectName = \u65E0\u6807\u9898
unloadUsedError = \u7535\u8DEF '%s' \u4F7F\u7528\u4E86\u5E93\u91CC\u7684\u7EC4\u4EF6.
unloadToolbarError = \u5E93\u4E2D\u5305\u542B\u5DE5\u5177\u680F\u4E2D\u7684\u7EC4\u4EF6
unloadMappingError = \u5E93\u4E2D\u5305\u542B\u6620\u5C04\u5230\u9F20\u6807\u7684\u7EC4\u4EF6
xmlConversionError = \u521B\u5EFAXML\u65F6\u53D1\u751F\u4E86\u5185\u90E8\u9519\u8BEF
#
# lib/LogisimFileActions.java
#
addCircuitAction = \u6DFB\u52A0\u7535\u8DEF
removeCircuitAction = \u5220\u9664\u7535\u8DEF
moveCircuitAction = \u7535\u8DEF\u91CD\u6392
loadLibraryAction = \u52A0\u8F7D\u5E93
loadLibrariesAction = \u52A0\u8F7D\u5E93
unloadLibraryAction = \u5378\u8F7D\u5E93
unloadLibrariesAction = \u5378\u8F7D\u5E93
setMainCircuitAction = \u8BBE\u7F6E\u4E3A\u4E3B\u7535\u8DEF
revertDefaultsAction = \u6062\u590D\u5230\u9ED8\u8BA4
#
# gui/Loader.java
#
logisimFileFilter = Logisim \u5DE5\u7A0B (*.circ)
jarFileFilter = Java \u5F52\u6863 (*.jar)
fileDescriptorUnknownError = \u672A\u77E5\u63CF\u8FF0\u7B26 %s.
fileDescriptorError = Unrecognized library descriptor %s
fileTypeError = The Logisim library has an unrecognized type %s (%s)
fileBuiltinMissingError = \u5185\u7F6E\u5E93 %s \u5728\u5F53\u524D\u7248\u672C\u4E2D\u4E0D\u53EF\u7528. 
fileLibraryMissingError = \u9700\u8981\u7684\u5E93\u6587\u4EF6 `%s' \u4E0D\u5B58\u5728\uFF0C\u8BF7\u5728\u5BF9\u8BDD\u6846\u4E2D\u9009\u62E9\u6587\u4EF6.
fileLibraryMissingTitle = \u627E\u5BFB `%s'
fileLibraryMissingButton = \u9009\u62E9
fileLoadCanceledError = \u7528\u6237\u53D6\u6D88\u8BFB\u53D6. [1]
fileMessageTitle =  \u6587\u4EF6\u4FE1\u606F
fileErrorTitle = \u6587\u4EF6\u9519\u8BEF
fileSaveErrorTitle = \u65E0\u6CD5\u4FDD\u5B58\u6587\u4EF6
fileSaveError = \u65E0\u6CD5\u4FDD\u5B58\u6587\u4EF6: %s
fileSaveCloseError = \u65E0\u6CD5\u5173\u95ED\u6587\u4EF6: %s
fileCircularError = \u65E0\u6CD5\u521B\u5EFA\u5FAA\u73AF\u5F15\u7528 (\u8FD9\u4E2A\u7535\u8DEF\u6587\u4EF6\u5728 %s \u5E93\u4E2D\u88AB\u8C03\u7528)
fileSaveZeroError = Mysteriously, saving erases the file; restoration will be attempted. If you can spot what might cause this, please contact Carl Burch.
unknownLibraryFileError = No file known corresponding to %s.
logisimCircularError = \u7535\u8DEF %s \u8C03\u7528\u4E86\u81EA\u5DF1.
logisimLoadError = \u6253\u5F00 %s: %s \u51FA\u73B0\u9519\u8BEF
jarNotOpenedError =  JAR\u6587\u4EF6\u65E0\u6CD5\u6253\u5F00.
jarClassNotFoundError =  %s \u7C7B \u5728jar\u6587\u4EF6\u4E2D\u672A\u627E\u5230.
jarClassNotLibraryError = `%s' \u4E0D\u662F\u4E00\u4E2A\u6709\u6548\u7684\u5E93.
jarLibraryNotCreatedError =  %s \u5E93\u65E0\u6CD5\u5B9E\u4F8B\u5316.
fileAppearanceError = \u52A0\u8F7D\u5C01\u88C5\u5143\u7D20 %s \u65F6\u51FA\u9519
fileAppearanceNotFound = \u5C01\u88C5\u5143\u7D20 %s \u672A\u627E\u5230
#
# lib/Options.java
#
gateUndefinedOption = \u903B\u8F91\u95E8\u5B58\u5728\u672A\u5B9A\u4E49\u8F93\u5165\u65F6\u884C\u4E3A
simLimitOption = \u4EFF\u771F\u9650\u5236
simRandomOption = \u968F\u673A\u4EFF\u771F
gateUndefinedIgnore = \u5FFD\u7565\u672A\u5B9A\u4E49\u8F93\u5165
gateUndefinedError = \u672A\u5B9A\u4E49\u8F93\u5165\u4EA7\u751F\u9519\u8BEF\u8F93\u51FA
#
# lib/XmlReader.java
#
libNameMissingError = \u5E93\u540D\u672A\u627E\u5230
libDescMissingError = \u5E93\u63CF\u8FF0\u7B26\u672A\u627E\u5230
libMissingError = \u5E93 `%s' \u672A\u627E\u5230
toolNameMissingError = \u5DE5\u5177\u540D\u672A\u627E\u5230
mappingMissingError = mouse mapping modifier missing
mappingBadError = mouse mapping modifier `%s' invalid
circNameMissingError = \u7535\u8DEF\u672A\u627E\u5230
compUnknownError = \u7EC4\u4EF6 `%s' \u672A\u627E\u5230
compNameMissingError = \u7EC4\u4EF6\u540D\u672A\u627E\u5230
compAbsentError = \u7EC4\u4EF6 `%s' \u5728\u5E93 `%s'\u4E2D\u672A\u627E\u5230
compLocMissingError = \u7EC4\u4EF6 `%s' \u4F4D\u7F6E\u672A\u5B9A\u4E49
compLocInvalidError = \u7EC4\u4EF6 `%s' \u4F4D\u7F6E (%s) \u65E0\u6548
wireStartMissingError = \u7EBF\u8DEF\u8D77\u59CB\u70B9\u672A\u5B9A\u4E49
wireStartInvalidError = wire start misformatted
wireEndMissingError = \u7EBF\u8DEF\u7EC8\u70B9\u672A\u5B9A\u4E49
wireEndInvalidError = wire end misformatted
attrNameMissingError = attribute name missing
attrValueInvalidError = attribute value (%s) is not valid for %s
xmlFormatError = XML formatting error: %s
toolNameMissing = \u4E0D\u652F\u6301\u7684\u5DE5\u5177\u540D\u79F0
toolNotFound = \u5E93\u4E2D\u672A\u627E\u5230\u5DE5\u5177