# MenuEdit.java
editMenu = \u7F16\u8F91
editCantUndoItem = \u64A4\u9500
editUndoItem = \u64A4\u9500 %s
editCantRedoItem = \u65E0\u6CD5\u6062\u590D
editRedoItem = \u6062\u590D %s
editCutItem = \u526A\u5207
editCopyItem = \u590D\u5236
editPasteItem = \u7C98\u8D34
editDuplicateItem = \u521B\u5EFA\u526F\u672C
editClearItem = \u5220\u9664
editSelectAllItem = \u5168\u9009
editLowerItem = \u4E0B\u79FB\u4E00\u5C42
editRaiseItem = \u4E0A\u79FB\u4E00\u5C42
editRaiseTopItem = \u7F6E\u4E8E\u9876\u5C42
editLowerBottomItem = \u7F6E\u4E8E\u5E95\u5C42
editAddControlItem = \u6DFB\u52A0\u9876\u70B9
editRemoveControlItem = \u79FB\u9664\u9876\u70B9

# MenuFile.java
fileMenu = \u6587\u4EF6
fileNewItem = \u65B0\u5EFA
fileOpenItem = \u6253\u5F00...
fileOpenRecentItem = \u6700\u8FD1\u7684\u7535\u8DEF
fileOpenRecentNoChoices = (\u65E0)
fileCloseItem = \u5173\u95ED
fileSaveItem = \u4FDD\u5B58
fileSaveAsItem = \u53E6\u5B58\u4E3A...
fileExportImageItem = \u5BFC\u51FA\u56FE\u7247...
filePrintItem = \u6253\u5370...
filePreferencesItem = \u504F\u597D\u8BBE\u7F6E...
fileQuitItem = \u9000\u51FA

# MenuProject.java
projectMenu = \u5DE5\u7A0B
projectAddCircuitItem = \u6DFB\u52A0\u7535\u8DEF...
projectLoadLibraryItem = \u52A0\u8F7D\u5E93
peditMenurojectLoadBuiltinItem = \u5185\u7F6E\u5E93...
projectLoadLogisimItem = Logisim\u5E93...
projectLoadJarItem = JAR\u5E93...
projectUnloadLibraryItem = \u5378\u8F7D\u5E93
projectUnloadLibrariesItem = \u5378\u8F7D\u5E93...
projectMoveCircuitDownItem = \u7535\u8DEF\u4E0B\u79FB
projectMoveCircuitUpItem = \u7535\u8DEF\u4E0A\u79FB
projectSetAsMainItem = \u8BBE\u4E3A\u4E3B\u7535\u8DEF
projectRemoveCircuitItem = \u5220\u9664\u7535\u8DEF
projectEditCircuitLayoutItem = \u7F16\u8F91\u7535\u8DEF\u5E03\u5C40
projectEditCircuitAppearanceItem = \u7F16\u8F91\u7535\u8DEF\u5C01\u88C5
projectRevertAppearanceItem = \u6062\u590D\u9ED8\u8BA4\u7535\u8DEF\u5C01\u88C5
projectAnalyzeCircuitItem = \u5206\u6790\u7EC4\u5408\u903B\u8F91\u7535\u8DEF
projectViewToolboxItem = \u67E5\u770B\u5DE5\u5177\u7BB1
projectViewSimulationItem = \u67E5\u770B\u4EFF\u771F\u89C6\u56FE
projectGetCircuitStatisticsItem = \u67E5\u770B\u7535\u8DEF\u7EDF\u8BA1\u4FE1\u606F
projectOptionsItem = \u9009\u9879...

# MenuSimulate.java
simulateMenu = \u7535\u8DEF\u4EFF\u771F
simulateRunItem = \u542F\u7528\u81EA\u52A8\u4EFF\u771F
simulateResetItem = \u7535\u8DEF\u590D\u4F4D
simulateStepItem = \u4FE1\u53F7\u5355\u6B65\u4F20\u9012
simulateTickOnceItem = \u65F6\u949F\u5355\u6B65
simulateTickItem = \u65F6\u949F\u8FDE\u7EED
simulateTickFreqMenu = \u65F6\u949F\u6EF4\u7B54\u9891\u7387
simulateTickFreqItem = %s Hz
simulateTickKFreqItem = %s KHz
Custom = \u7528\u6237\u81EA\u5B9A\u4E49
CustomFrequency = \u81EA\u5B9A\u4E49\u9891\u7387
EnterTickFrequency = \u8F93\u5165\u6EF4\u7B54\u9891\u7387
FrequencyNumberNotAccepted = \u4E0D\u652F\u6301\u7684\u9891\u7387.
simulateUpStateMenu = \u9000\u51FA\u5230
simulateDownStateMenu = \u8FDB\u5165\u5230
simulateLogItem = \u65E5\u5FD7\u8BB0\u5F55...

# MenuHelp.java
helpMenu = \u5E2E\u52A9
helpTutorialItem = \u6559\u7A0B
helpGuideItem = \u7528\u6237\u6307\u5357
helpLibraryItem = \u5E93\u53C2\u8003\u624B\u518C
helpAboutItem = \u5173\u4E8E...
helpNotFoundError = \u672A\u627E\u5230\u5E2E\u52A9\u6570\u636E.
helpUnavailableError = \u65E0\u6CD5\u52A0\u8F7D\u5E2E\u52A9\u6570\u636E.
helpDisplayError = \u65E0\u6CD5\u663E\u793A\u5E2E\u52A9\u6570\u636E.
helpWindowTitle = Logisim\u6587\u6863
helpsetUrl = doc/doc_cn.hs
CheckUpdates = \u68C0\u67E5\u65B0\u7248\u672C
ReportBug = \u62A5\u544A\u6545\u969C
Forum = \u8BA8\u8BBA\u533A
# Popups.java
projMenu = \u5DE5\u7A0B
libMenu = \u5E93
circuitMenu = \u7535\u8DEF
projectReloadLibraryItem = \u91CD\u65B0\u52A0\u8F7D\u5E93

# ProjectCircuitActions.java
circuitNameDialogTitle = \u8F93\u5165\u7535\u8DEF\u540D\u79F0
circuitNamePrompt = \u7535\u8DEF\u540D:
circuitNameMissingError = \u6BCF\u4E2A\u7535\u8DEF\u90FD\u9700\u8981\u4E00\u4E2A\u540D\u79F0.
circuitNameDuplicateError = \u4E0D\u540C\u7535\u8DEF\u4E0D\u80FD\u6709\u76F8\u540C\u7684\u540D\u79F0.
circuitRemoveErrorTitle = \u65E0\u6CD5\u5220\u9664\u7535\u8DEF
circuitRemoveLastError = \u6700\u540E\u4E00\u4E2A\u7535\u8DEF\u4E0D\u80FD\u5220\u9664.
circuitRemoveUsedError = \u88AB\u8C03\u7528\u7684\u7535\u8DEF\u65E0\u6CD5\u5220\u9664.
analyzeErrorTitle = \u65E0\u6CD5\u5206\u6790
analyzeMultibitInputError = \u7CFB\u7EDF\u4E0D\u80FD\u5206\u6790\u591A\u4F4D\u8F93\u5165.
analyzeMultibitOutputError = \u7CFB\u7EDF\u4E0D\u80FD\u5206\u6790\u591A\u4F4D\u8F93\u51FA.
analyzeTooManyInputsError = \u7CFB\u7EDF\u4E0D\u80FD\u5904\u7406\u591A\u4E8E %s \u8F93\u5165.
analyzeTooManyOutputsError = \u7CFB\u7EDF\u4E0D\u80FD\u5904\u7406\u591A\u4E8E %s \u8F93\u51FA.
analyzeNoExpressionTitle = \u672A\u786E\u5B9A\u8868\u8FBE\u5F0F

# ProjectLibraryActions.java
loadBuiltinErrorTitle = \u65E0\u6CD5\u52A0\u8F7D\u5185\u7F6E\u5E93
loadBuiltinNoneError = \u6240\u6709\u7684\u5185\u7F6E\u5E93\u5DF2\u52A0\u8F7D.
loadBuiltinDialogTitle = \u52A0\u8F7D\u5185\u7F6E\u5E93
loadLogisimDialogTitle = \u52A0\u8F7DLogisim\u6587\u4EF6
loadJarDialogTitle = \u52A0\u8F7DJAR\u6587\u4EF6
jarClassNamePrompt = \u7C7B\u540D:
jarClassNameTitle = \u8F93\u5165JAR\u7C7B
unloadLibrariesDialogTitle = \u9009\u62E9\u5378\u8F7D\u5E93
unloadErrorTitle = \u65E0\u6CD5\u5378\u8F7D\u5E93
unloadNoneError = \u6240\u6709\u7684\u5E93\u6B63\u5728\u4F7F\u7528\u4E2D.
