#
# OptionsFrame.java
#
optionsFrameTitle = Logisim: %s \u9009\u9879
optionsFrameMenuItem = %s: \u9009\u9879
revertButton = \u6062\u590D\u5230\u7F3A\u7701\u914D\u7F6E
closeButton = \u5173\u95ED\u7A97\u53E3
#
# OptionsActions.java
#
setOptionAction = \u7EC4 %s
addMouseMappingAction = \u589E\u52A0\u9F20\u6807\u6620\u5C04
removeMouseMappingAction = \u5220\u9664\u9F20\u6807\u6620\u5C04
#
# SimulateOptions.java
#
simulateTitle = \u4EFF\u771F\u914D\u7F6E
simulateHelp = Configure the engine for simulating circuit behavior.
simulateLimit = \u5224\u5B9A\u7535\u8DEF\u9707\u8361\u9608\u503C
gateUndefined = \u6709\u672A\u5B9A\u4E49\u8F93\u5165\u7684\u95E8\u8F93\u51FA\u884C\u4E3A
simulateRandomness = \u4E3A\u7EC4\u4EF6\u5EF6\u8FDF\u589E\u52A0\u968F\u673A\u566A\u97F3
#
# MouseOptions.java
#
mouseTitle = \u9F20\u6807
mouseHelp = Edit tools associated with mouse buttons.
mouseMapNone = \u65E0\u5DE5\u5177\u88AB\u9009\u62E9
mouseMapText = \u70B9\u51FB\u4F7F\u7528\u7EC4\u5408
mouseMapText2 = \u6620\u5C04\u5230 %s
mouseRemoveButton = \u79FB\u9664
#
# ToolbarOptions.java
#
toolbarTitle = \u5DE5\u5177\u680F
toolbarHelp = Edit tools appearing in toolbar.
toolbarAddTool = \u589E\u52A0\u5DE5\u5177\u56FE\u6807
toolbarAddSeparator = \u589E\u52A0\u5206\u9694\u7EBF
toolbarMoveUp = \u4E0A\u79FB
toolbarMoveDown = \u4E0B\u79FB
toolbarRemove = \u79FB\u9664
#
# ToolbarActions.java
#
toolbarAddAction = \u589E\u52A0\u5DE5\u5177\u680F\u56FE\u6807
toolbarRemoveAction = \u6EA2\u51FA\u5DE5\u5177\u680F\u56FE\u6807
toolbarMoveAction = \u79FB\u52A8\u5DE5\u5177\u680F\u56FE\u6807
toolbarInsertSepAction = \u63D2\u5165\u5206\u9694\u7B26
toolbarRemoveSepAction = \u79FB\u9664\u5206\u9694\u7B26
