#
# gui/AttributeTable.java
#
attributeDialogTitle = \u8bbe\u7f6e\u503c
changeAttributeAction = \u6539\u53D8\u5C5E\u6027
changeCircuitAttrAction =  \u6539\u53D8\u7535\u8DEF
attributeChangeInvalidError = \u8BF7\u6C42\u65E0\u6548,\u5C5E\u6027\u672A\u6539\u53D8
attributeChangeInvalidTitle = \u6570\u503C\u65E0\u6548
cannotModifyCircuitError = \u6B64\u7535\u8DEF\u65E0\u6CD5\u7F16\u8F91.
#
# gui/Canvas.java
#
canvasWidthError = \u4F4D\u5BBD\u4E0D\u5339\u914D
canvasOscillationError = \u5B58\u5728\u660E\u663E\u9707\u8361(\u8BF7\u68C0\u67E5\u53CD\u9988\u56DE\u8DEF)
canvasExceptionError = \u56E0\u5185\u90E8\u9519\u8BEF\u505C\u6B62\u4EFF\u771F
RestartRequired = \u9700\u8981\u91CD\u542F
#
# gui/Frame.java
#
titleCircFileKnown = Logisim %s: %s of %s
titleFileKnown = Logisim %s: %s
confirmDiscardMessage = \u5E94\u8BE5\u5BF9\u4F60\u5728%s\u4E2D\u7684\u4FEE\u6539\u6267\u884C\u4EC0\u4E48\u64CD\u4F5C?
confirmCloseTitle = \u786E\u8BA4\u5173\u95ED
saveOption = \u4FDD\u5B58
discardOption = \u4E22\u5F03
cancelOption = \u53D6\u6D88
#
# gui/ExportImage.java
#
labelCircuits = \u7535\u8DEF:
labelImageFormat = \u56FE\u7247\u683C\u5F0F:
labelScale = \u7F29\u653E\u7CFB\u6570:
labelPrinterView = \u6253\u5370\u89C6\u56FE:
exportEmptyCircuitsTitle = \u65E0\u6CD5\u5BFC\u51FA
exportEmptyCircuitsMessage = \u6CA1\u6709\u53EF\u7528\u4E8E\u5BFC\u51FA\u7684\u975E\u7A7A\u7535\u8DEF.
exportImageSelect = \u5BFC\u51FA\u56FE\u7247
exportImageDirectorySelect = \u9009\u62E9\u5BFC\u51FA\u8DEF\u5F84
exportImageFileSelect = \u9009\u62E9\u5BFC\u51FA\u6587\u4EF6
exportImageButton = \u5BFC\u51FA
exportGifFilter = GIF \u6587\u4EF6 (*.gif)
exportPngFilter = PNG \u6587\u4EF6 (*.png)
exportJpgFilter = JPEG \u6587\u4EF6 (*.jpeg, *.jpg)
exportSvgFilter = SVG \u6587\u4EF6 (*.svg)
exportPdfFilter = PDF \u6587\u4EF6 (*.pdf)
exportNewDirectoryErrorTitle = \u65E0\u6CD5\u521B\u5EFA\u76EE\u5F55
exportNewDirectoryErrorMessage = \u76EE\u5F55\u65E0\u6CD5\u88AB\u521B\u5EFA.
couldNotCreateImage = \u65E0\u6CD5\u521B\u5EFA\u56FE\u50CF.
couldNotCreateFile = \u65E0\u6CD5\u521B\u5EFA\u6587\u4EF6.
confirmOverwriteMessage = \u6587\u4EF6\u5DF2\u5B58\u5728\uFF0C\u4F60\u60F3\u8981\u8986\u76D6\u5B83\u5417?
confirmOverwriteTitle = \u786E\u8BA4\u8986\u76D6
exportImageProgress = \u6B63\u5728\u751F\u6210\u56FE\u7247......
#
# gui/Print.java
#
labelRotateToFit =  \u65CB\u8F6C\u4EE5\u9002\u5408:
labelHeader = \u5934\u90E8:
printEmptyCircuitsTitle = \u65E0\u6CD5\u6253\u5370
printEmptyCircuitsMessage = \u6CA1\u6709\u53EF\u4F9B\u6253\u5370\u7684\u975E\u7A7A\u7535\u8DEF.
printParmsTitle = \u6253\u5370\u53C2\u6570
printError = \u6253\u5370\u65F6\u51FA\u73B0\u9519\u8BEF: %s
printErrorTitle = \u6253\u5370\u65F6\u51FA\u73B0\u9519\u8BEF
#
# gui/SelectionActions.java
#
dropComponentAction = Drop Component
dropComponentsAction = Drop Components
moveSelectionAction = \u79FB\u52A8\u9009\u533A
deleteSelectionAction = \u5220\u9664\u9009\u533A
duplicateSelectionAction = \u521B\u5EFA\u9009\u533A\u526F\u672C
cutSelectionAction = \u526A\u5207\u9009\u533A
copySelectionAction = \u590D\u5236\u9009\u533A
pasteClipboardAction = \u7C98\u8D34\u526A\u8D34\u677F
pasteCloneQuery = \u526A\u8D34\u677F\u5305\u542B"%s"\uFF0C\u5DE5\u7A0B\u4E2D\u6CA1\u6709\u8FD9\u4E2A\u5B50\u7535\u8DEF,\u4F46\u662F\u6709\u4E00\u4E2A\u540C\u540D\u7535\u8DEF.
pasteCloneTitle = \u7EC4\u4EF6
pasteCloneReplace = \u66FF\u6362
pasteCloneIgnore = \u5FFD\u7565
pasteCloneCancel = \u53D6\u6D88
pasteDropMessage  = \u7531\u4E8E\u8BE5\u9879\u76EE\u4E0D\u652F\u6301,\u90E8\u5206\u7EC4\u4EF6\u65E0\u6CD5\u7C98\u8D34:
pasteDropTitle = \u672A\u7C98\u8D34\u7EC4\u4EF6
#
# tools/SelectionAttributeChange.java
#
selectionAttributeAction = \u66F4\u6539\u9009\u533A\u7684\u5C5E\u6027
#
# tools/ToolActions.java
#
changeToolAttrAction =  \u66F4\u6539\u5DE5\u5177\u7684\u5C5E\u6027
#
# gui/main/StatisticsDialog.java
#
statsDialogTitle = Logisim: %s \u7EDF\u8BA1
statsCloseButton = \u5173\u95ED
statsSimpleCountColumn = \u7B80\u5355
statsUniqueCountColumn =  \u552F\u4E00
statsRecursiveCountColumn = \u9012\u5F52
statsComponentColumn = \u7EC4\u4EF6
statsLibraryColumn = \u5E93
statsTotalWithout =  \u603B\u8BA1 (\u4E0D\u5305\u542B\u5B50\u7535\u8DEF)
statsTotalWith = \u603B\u8BA1 (\u5305\u542B\u5B50\u7535\u8DEF)
#
# gui/main/ExplorerToolbarModel.java
#
projectViewToolboxTip = \u5207\u6362\u5230\u7535\u8DEF\u548C\u5E93\u89C6\u56FE
projectViewSimulationTip = \u5207\u6362\u5230\u7535\u8DEF\u6A21\u62DF\u89C6\u56FE
projectEditLayoutTip = \u7535\u8DEF\u7F16\u8F91\u6A21\u5F0F
projectEditAppearanceTip = \u5C01\u88C5\u7F16\u8F91\u6A21\u5F0F
#
# gui/main/ToolboxToolbarModel.java
#
projectAddCircuitTip = \u6DFB\u52A0\u7535\u8DEF
projectMoveCircuitDownTip = \u5C06\u5F53\u524D\u7535\u8DEF\u4E0B\u79FB
projectMoveCircuitUpTip = \u5C06\u5F53\u524D\u7535\u8DEF\u4E0A\u79FB
projectRemoveCircuitTip = \u5220\u9664\u5F53\u524D\u7535\u8DEF
#
# gui/main/SimulationToolbarModel.java
#
simulateEnableStepsTip = \u542F\u7528\u4FE1\u53F7\u4F20\u9012
simulateDisableStepsTip = \u6682\u505C\u4FE1\u53F7\u4F20\u9012
simulateStepTip = \u4F7F\u4FE1\u53F7\u4F20\u9012\u4E00\u6B65
simulateEnableTicksTip = \u542F\u7528\u65F6\u949F
simulateDisableTicksTip = \u6682\u505C\u65F6\u949F
simulateTickTip =  \u4F7F\u65F6\u949F\u6EF4\u7B54\u5411\u524D\u4E00\u6B65
#
# gui/TickRate.java
#
tickRateHz = %s Hz
tickRateKHz = %s KHz
#
# gui/ZoomControl.java
#
zoomShowGrid = \u5207\u6362\u7F51\u683C\u663E\u793A
#
# gui/appear/RevertAppearanceAction
#
revertAppearanceAction = \u6062\u590D\u9ED8\u8BA4\u5C01\u88C5
#
# attribute table models
#
circuitAttrTitle = \u7535\u8DEF: %s
toolAttrTitle = \u5DE5\u5177: %s
selectionOne = \u9009\u533A: %s
selectionMultiple = \u9009\u533A: %s X %s
selectionVarious = \u9009\u533A:  %s \u4E2A\u4E0D\u540C\u7EC4\u4EF6