#
# Startup.java
#
argTwoSubstitutionError = The "-sub" option must be followed by two parameters.
argDuplicateSubstitutionError = Cannot substitute the same file multiple times.
ttyNeedsFileError = Using "-tty" requires a filename provided on command line.
argTtyOption      = -tty format       run without graphical interface
argSubOption      = -sub file1 file2  load file replacing library file1 with file2
argLoadOption     = -load file        load image file into RAM (works with -tty only)
loadNeedsFileError = Using "-load" requires a filename provided on command line.
loadNeedsTtyError  = The "-load" option works only in conjunction with "-tty".
loadMultipleError  = The "-load" option can be specified only once.
ttyFormatError = -tty requires at least one of the following: halt, speed, stats, table, tty

argOneTemplateError = Only one template allowed.
argUsage = usage: java %s [options] [filenames]
argOptionHeader = options:
argEmptyOption    = -empty            use empty template
argPlainOption    = -plain            use standard Logisim template
argTemplateOption = -template file    use file as template
argGatesOption    = -gates shaped|rectangular   use specified gate style
argLocaleOption   = -locale str       use locale given in str
argAccentsOption  = -accents yes|no   use accented characters or ASCII equivalents
argNoSplashOption = -nosplash         hides splash screen at startup
argVersionOption  = -version          display version number and exit
argHelpOption     = -help             display this summary and exit
argClearOption    = -clearprops       clear application preferences at startup
argGatesOptionError = Argument for -gates option must be "shaped" or "rectangular".
argAccentsOptionError = Argument for -accents option must be "yes" or "no".
templateMissingError = Template file %s does not exist.
templateCannotReadError = No permission to read template file %s.
invalidLocaleError = Locale given is not supported.
invalidLocaleOptionsHeader = Supported locales:
startupCancelButton = Cancel
startupCloseButton = Close
startupQuitButton = Quit
#
# SplashScreen.java
#
progressLibraries = \u52A0\u8F7D\u7EC4\u4EF6\u4E2D...
progressTemplateCreate = \u521B\u5EFA\u6A21\u677F\u4E2D...
progressTemplateLoad = \u52A0\u8F7D\u6A21\u677F\u4E2D...
progressTemplateClose = \u5173\u95ED\u6A21\u677F\u4E2D...
progressGuiInitialize = \u521D\u59CB\u5316\u754C\u9762\u4E2D...
progressFileCreate = \u521B\u5EFA\u6587\u4EF6\u4E2D...
progressFileLoad =  \u52A0\u8F7D\u6587\u4EF6\u4E2D...
progressProjectCreate = \u521B\u5EFA\u5DE5\u7A0B\u4E2D...
progressFrameCreate = \u521B\u5EFA\u7A97\u53E3\u4E2D...
creditsRoleLead = \u4E3B\u8981\u5F00\u53D1\u8005
creditsRoleGerman = \u5FB7\u8BED\u7FFB\u8BD1
creditsRoleGreek = \u5E0C\u814A\u8BED\u7FFB\u8BD1
creditsRolePortuguese = \u8461\u8404\u7259\u8BED\u7FFB\u8BD1
creditsRoleRussian = \u5FB7\u8BED\u7FFB\u8BD1
creditsRoleSimplifiedChinese = \u7b80\u4f53\u4e2d\u6587\u7ffb\u8bd1
creditsRoleItalian = \u610F\u5927\u5229\u8BED\u7FFB\u8BD1
creditsRoleTesting = \u4E2D\u6587\u7FFB\u8BD1
creditsRoleOriginal = \u539F\u59CB\u7248\u672C
#
# TtyInterface.java
#
ttyLoadError = \u52A0\u8F7D\u7535\u8DEF\u6587\u4EF6"%s"\u65F6\u51FA\u9519
ttySpeedMsg = %s Hz(\u7535\u8DEF\u8FD0\u884C%s\u6EF4\u7B54\u5728%s\u6BEB\u79D2\u4E2D)
loadNoRamError     = \u6CA1\u6709\u5728"-load"\u9009\u9879\u4E2D\u627E\u5230RAM.
loadIoError        =  \u8BFB\u53D6\u955C\u50CF\u6587\u4EF6\u65F6\u51FA\u9519
ttyNoTtyError = \u6CA1\u6709\u627E\u5230TTY\u6216\u952E\u76D8\u7EC4\u4EF6. 
ttyHaltReasonPin = \u56E0\u4E3Ahalt\u5F15\u811A\u800C\u7EC8\u6B62\u7535\u8DEF
ttyHaltReasonOscillation = \u7531\u4E8E\u68C0\u6D4B\u5230\u9707\u8361\u800C\u505C\u6B62
statsTotalWithout = \u603B\u8BA1(\u4E0D\u5305\u542B\u5B50\u7535\u8DEF)
statsTotalWith = \u603B\u8BA1(\u5305\u542B\u5B50\u7535\u8DEF)
#
# Update Message
#
Update = \u5347\u7EA7
Connectioncheck = \u68C0\u67E5\u8FDE\u63A5\u4E2D
Installing = \u5B89\u88C5\u4E2D
UpdateMessage = \u53D1\u73B0\u4E00\u4E2A\u65B0\u7248\u672C (%s) !\n\u662F\u5426\u5347\u7EA7?\n\n\u66F4\u65B0\u65E5\u5FD7:%s
UpdateFailed = \u5347\u7EA7\u5931\u8D25
NoUpdates = \u5F53\u524D\u7248\u672C\u5DF2\u662F\u6700\u65B0\u7248\u672C