#
# tools/AddTool.java
#
addToolText = \u6DFB\u52A0 %s
negativeCoordError = \u7EC4\u4EF6\u5750\u6807\u4E0D\u80FD\u4E3A\u8D1F.
cannotModifyError = \u65E0\u6CD5\u4FEE\u6539\u7535\u8DEF.
circularError =  \u65E0\u6CD5\u521B\u5EFA\u5FAA\u73AF\u5F15\u7528
exclusiveError = \u7EC4\u4EF6\u51B2\u7A81.
addComponentAction = \u6DFB\u52A0 %s
#
# tools/MenuTool.java
#
menuTool = \u83DC\u5355\u5DE5\u5177
menuToolDesc = \u67E5\u770B\u7EC4\u4EF6\u83DC\u5355
compDeleteItem = \u5220\u9664
compShowAttrItem = \u663E\u793A\u5C5E\u6027
selDeleteItem = \u5220\u9664\u88AB\u9009\u4E2D\u90E8\u5206
selCutItem = \u526A\u5207\u88AB\u9009\u4E2D\u90E8\u5206
selCopyItem = \u590D\u5236\u88AB\u9009\u4E2D\u90E8\u5206
removeComponentAction = \u5220\u9664 %ss
#
# tools/PokeTool.java
#
pokeTool = \u6233\u5DE5\u5177(Poke Tool)
pokeToolDesc = \u4FEE\u6539\u7535\u8DEF\u4E2D\u7EC4\u4EF6\u7684\u503C
#
# tools/SelectTool.java
#
selectTool = \u9009\u62E9\u5DE5\u5177
selectToolDesc = \u7F16\u8F91\u7535\u8DEF\u7EC4\u4EF6
moveWorkingMsg = \u8BA1\u7B97\u8FDE\u63A5\u4E2D...
#
# tools/SelectionAttributeChange.java
#
selectionRefaceAction = \u6539\u53D8\u88AB\u9009\u4E2D\u90E8\u5206\u7684\u671D\u5411
#
# tools/key/KeyConfigurationAction
#
changeComponentAttributesAction = \u4FEE\u6539\u7EC4\u4EF6\u5C5E\u6027
#
# tools/TextTool.java
#
textTool = \u6587\u672C\u5DE5\u5177
textToolDesc = \u7F16\u8F91\u7535\u8DEF\u4E2D\u7684\u6587\u672C
#
# tools/EditTool.java
#
editTool = \u7F16\u8F91\u5DE5\u5177
editToolDesc = \u7F16\u8F91\u88AB\u9009\u4E2D\u90E8\u5206\u3001\u6DFB\u52A0\u5BFC\u7EBF
#
# tools/WiringTool.java
#
wiringTool = \u8FDE\u7EBF\u5DE5\u5177
wiringToolDesc = \u7ED9\u7535\u8DEF\u6DFB\u52A0\u8FDE\u7EBF
addWireAction = \u6DFB\u52A0\u8FDE\u7EBF
addWiresAction = \u6DFB\u52A0\u8FDE\u7EBF
shortenWireAction = \u7F29\u77ED\u8FDE\u7EBF
