#Table Common
tableName = Name
tableVersion = Version
tableType = Type
# PluginFrame.java
preferencesFrameTitle = Logisim: Plug-In
preferencesFrameMenuItem = Plug-In
closeButton = Close Window
# StoreOptions.java
storeTitle = Plug-In Store
downloadPlugIn = Download
# InstallatedOptions.java
installedTitle = Installed Plug-In
pluginDeleteButton = Delete
pluginUpdateButton = Update
# PluginOptions.java
pluginTitle = Settings
pluginUpdateLabel = Manually Update
pluginUpdateButton = Update
pluginAutoUpdateLabel = Update Plug-In at Startup
pluginAutoLoadLabel = Auto Load Plug-In at Startup
pluginPersonalLabel = Use personal path for Plug-In
pluginSelectButton = Select
selectDialogTitle = Select Plug-In Folder
selectDialogButton = Select
# PluginUtils.java
restartRequiredTitle = Restart Required
restartRequiredText = Restart Required if you would edit another Plug-In click No
